{
  "name": "ngy-color-picker",
  "description": "Color picker widget for Angular",
  "bugs": "https://github.com/RGerhardt-Pressmind/ngy-color-picker/issues",
  "version": "17.0.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "ng serve app",
    "build": "ng build lib",
    "deploy": "deploy-to-git",
    "prepare": "ng build lib --configuration production",
    "publish": "npm publish ./dist/lib --registry=https://registry.npmjs.org",
    "predeploy": "rimraf ./dist/app && mkdirp ./dist/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RGerhardt-Pressmind/ngy-color-picker.git"
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:RGerhardt-Pressmind/ngy-color-picker.git",
      "branch": "rg-deploy",
      "folder": "dist/app",
      "script": "ng build app --configuration production --base-href=ngy-color-picker --delete-output-path=false",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "Robbyn Gerhardt",
        "email": "r.gerhardt@team-braeutigam.de"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.4",
    "zone.js": "^0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.4.1",
    "eslint": "^9.6.0",
    "mkdirp": "^3.0.1",
    "ng-packagr": "^18.0.0",
    "rimraf": "^5.0.7",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "terser": "^5.31.1",
    "typescript": "5.4.x",
    "watch": "^1.0.2"
  }
}
